<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5bd9aff69a4ec6971266addaa3d172" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.CategoryItem" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ManufacturerItem" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.NameItem" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderHasProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProviderItem" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.StatusOrder" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.UserInfo" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__Product__Categor__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Categor__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Manufac__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Manufac__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Name__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Name__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__PickupPoi__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__PickupPoi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__StatusOrd__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__StatusOrd__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__UserInfoI__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Order__UserInfoI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderHasP__Order__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderHasP__Order__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderHasP__Produ__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__OrderHasP__Produ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Provide__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__Product__Provide__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__UserInfo__UserRo__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__UserInfo__UserRo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserInfoID__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserInfoID__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>